<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>MADOCKS.AI</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="D" class="letters-loading">
                                D
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="outer-container">
                    <div class="support-box">
                        <div class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></div>
                        <p><a href="tel: +6593628491 "> +65 9362 8491 </a> or Request for a <a href="tel:1222567890"><span>call back</span></a></p>
                    </div>
                    <div class="text">
                        <div class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></div>
                        <p>£20 Discount & Get 24/7 Free Assistance</p>
                    </div>
                    <div class="right-column">
                        <div class="guide-box">
                            <div class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></div>
                            <p><a href="index.html">Free Trading Guides</a></p>
                        </div>
                        <div class="help-center">
                            <div class="icon-box"><img src="assets/images/icons/icon-4.png" alt=""></div>
                            <p><a href="index.html">Help Center</a></p>
                        </div>
                        <div class="language-box">
                            <div class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></div>
                            <div class="select-box">
                                <select class="wide">
                                   <option data-display="English">English</option>
                                   <option value="1">Chinese</option>
                                   <option value="2">Hindi</option>
                                   <option value="3">Spanish</option>
                                   <option value="4">Turky</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <!---<ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>---->
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Markets</a>
                                            <ul>
                                                <li><a href="markets.html">Markets</a></li>
                                                <li><a href="market-details.html">Details Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Trading</a>
                                            <ul>
                                                <li><a href="platform.html">Platform</a></li>
                                                <li><a href="account.html">Our Accounts</a></li>
                                                <li><a href="account-details.html">Standard Account</a></li>
                                                <li><a href="account-details-2.html">Commision Account</a></li>
                                                <li><a href="account-details-3.html">STP Pro Account</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Education</a>
                                            <ul>
                                                <li><a href="education.html">Education</a></li>
                                                <li><a href="education-details.html">Detail Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">About</a>
                                            <ul>
                                                <li><a href="about.html">Company</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li class="dropdown"><a href="index.html">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">3 Columns</a></li>
                                                        <li><a href="blog-2.html">3 Columns Sidebar</a></li>
                                                        <li><a href="blog-3.html">List View 01</a></li>
                                                        <li><a href="blog-4.html">List View 02</a></li>
                                                        <li><a href="blog-details.html">Single Post</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>  
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div>
                            <div class="clients-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></div>
                                <a href="index.html">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="register.php" class="theme-btn btn-one"><span>Open an A/c</span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div>
                            <div class="clients-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></div>
                                <a href="index.html">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="register.php" class="theme-btn btn-one"><span>Open an A/c</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>46 EAST COAST ROAD #10-01 EASTGATE SINGAPORE (428766)</li>
                        <li><a href="tel: +6593628491 "> +65 9362 8491 </a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred">
            <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="line-box">
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Company</h1>
                    <p>Deaching of the great explorer of the truth the builder</p>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                        <li>Company</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- about-style-two -->
        <section class="about-style-two">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title">
                                <span class="sub-title">About Madocks</span>
                                <h2>Proud to be the <br />World's Leading <span>Forex Trading</span> Platform</h2>
                            </div>
                            <p>Optio cumque nihil impedit quo minus id quod maxime place at facere possimus, omnis voluptas assumenda omnis dolors repellendus tempori bus autem quibusdam dolorem eum fugiat quo voluptas.</p>
                            <div class="inner-box">
                                <h4>Since</h4>
                                <h2>2012</h2>
                                <div class="link-box"><a href="about.html"><span>More In Timeline</span></a></div>
                            </div>
                            <p>Impedit quo minus id quod maxime place at facere possimus, omnis voluptas assumenda omnis dolors.</p>
                            <div class="btn-box">
                                <a href="about.html" class="theme-btn btn-three"><span>Why Madocks</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- statements-section -->
        <section class="statements-section">
            <div class="auto-container">
                <div class="tabs-box">
                    <div class="tab-btn-box">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">
                                <span>Mission</span>
                                <div class="icon-box"><img src="assets/images/icons/icon-71.png" alt=""></div>
                            </li>
                            <li class="tab-btn" data-tab="#tab-2">
                                <span>Vision</span>
                                <div class="icon-box"><img src="assets/images/icons/icon-72.png" alt=""></div>
                            </li>
                            <li class="tab-btn" data-tab="#tab-3">
                                <span>Value</span>
                                <div class="icon-box"><img src="assets/images/icons/icon-73.png" alt=""></div>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="inner-box">
                                <div class="content-box">
                                    <div class="sec-title">
                                        <span class="sub-title">Statements</span>
                                        <h2>Our Mission</h2>
                                    </div>
                                    <p>Impedit quo minus id quod maxime at perferendis facere possimus, omnis voluptas assumenda aut omnis quibusdam dolorem fugiat.</p>
                                    <ul class="list-style-one clearfix">
                                        <li>Et harum quidem rerum facilis est expedita.</li>
                                        <li>officiis debitis aut rerum.</li>
                                        <li>Temporibus autem quibusdam et aut.</li>
                                    </ul>
                                    <div class="link-box">
                                        <div class="icon-box"><img src="assets/images/icons/icon-74.png" alt=""></div>
                                        <button type="button"><span>Our Statements</span></button>
                                    </div>
                                </div>
                                <figure class="image-box"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="inner-box">
                                <div class="content-box">
                                    <div class="sec-title">
                                        <span class="sub-title">Statements</span>
                                        <h2>Our Vision</h2>
                                    </div>
                                    <p>Impedit quo minus id quod maxime at perferendis facere possimus, omnis voluptas assumenda aut omnis quibusdam dolorem fugiat.</p>
                                    <ul class="list-style-one clearfix">
                                        <li>Et harum quidem rerum facilis est expedita.</li>
                                        <li>officiis debitis aut rerum.</li>
                                        <li>Temporibus autem quibusdam et aut.</li>
                                    </ul>
                                    <div class="link-box">
                                        <div class="icon-box"><img src="assets/images/icons/icon-74.png" alt=""></div>
                                        <button type="button"><span>Our Statements</span></button>
                                    </div>
                                </div>
                                <figure class="image-box"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="inner-box">
                                <div class="content-box">
                                    <div class="sec-title">
                                        <span class="sub-title">Statements</span>
                                        <h2>Our Value</h2>
                                    </div>
                                    <p>Impedit quo minus id quod maxime at perferendis facere possimus, omnis voluptas assumenda aut omnis quibusdam dolorem fugiat.</p>
                                    <ul class="list-style-one clearfix">
                                        <li>Et harum quidem rerum facilis est expedita.</li>
                                        <li>officiis debitis aut rerum.</li>
                                        <li>Temporibus autem quibusdam et aut.</li>
                                    </ul>
                                    <div class="link-box">
                                        <div class="icon-box"><img src="assets/images/icons/icon-74.png" alt=""></div>
                                        <button type="button"><span>Our Statements</span></button>
                                    </div>
                                </div>
                                <figure class="image-box"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- statements-section end -->


        <!-- chooseus-style-two -->
        <section class="chooseus-style-two sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-20.png);"></div>
            <figure class="image-layer"><img src="assets/images/resource/chooseus-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="sec-title centred light">
                    <span class="sub-title">Why Madocks</span>
                    <h2>Reason For <span>Choose Madocks</span></h2>
                </div>
                <div class="inner-box">
                    <div class="left-column">
                        <div class="single-item">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-16.png);"></div>
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/icons/icon-40.png" alt=""></div>
                            </div>
                            <div class="title-text"><h3>Friendly & Expert<span>01</span></h3></div>
                            <p>Beatae vitae dicta sun explicabo enim ipsam voluptatem volupta.</p>
                        </div>
                        <div class="single-item">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-17.png);"></div>
                            <div class="title-text"><h3>Demo account<span>03</span></h3></div>
                            <p>Omnis iste natus error sit volup minima accusantium doloremque.</p>
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/icons/icon-41.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="single-item">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-18.png);"></div>
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/icons/icon-40.png" alt=""></div>
                            </div>
                            <div class="title-text"><h3>24/7 Support<span>02</span></h3></div>
                            <p>Dolore magnam aliquam quaer autem enim ad minima veniam.</p>
                        </div>
                        <div class="single-item">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-19.png);"></div>
                            <div class="title-text"><h3>Award winner<span>04</span></h3></div>
                            <p>Beguiled demoralized charms nonsed pleasure of the moment.</p>
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/icons/icon-41.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-style-two end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="sub-title">Our Team</span>
                    <h2>Meet Our <span>Team</span> Members</h2>
                </div>
                <div class="four-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                    <div class="team-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <div class="share-box">
                                    <div class="share-icon"><img src="assets/images/icons/icon-75.png" alt=""></div>
                                    <ul class="share-links clearfix">
                                        <li><a href="about.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="about.html">Michel Kyle</a></h3>
                                <span class="designation">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <div class="share-box">
                                    <div class="share-icon"><img src="assets/images/icons/icon-75.png" alt=""></div>
                                    <ul class="share-links clearfix">
                                        <li><a href="about.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="about.html">Gerald Ivor</a></h3>
                                <span class="designation">Chief Commercial Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <div class="share-box">
                                    <div class="share-icon"><img src="assets/images/icons/icon-75.png" alt=""></div>
                                    <ul class="share-links clearfix">
                                        <li><a href="about.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="about.html">Nora Lillian</a></h3>
                                <span class="designation">Chief Financial Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                <div class="share-box">
                                    <div class="share-icon"><img src="assets/images/icons/icon-75.png" alt=""></div>
                                    <ul class="share-links clearfix">
                                        <li><a href="about.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="about.html"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="about.html">Mark Kevin</a></h3>
                                <span class="designation">Global Head</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-box centred">
                    <a href="about.html"><span>All Members</span></a>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- funfact-section -->
        <section class="funfact-section sec-pad centred">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="sub-title">Interesting Numbers</span>
                    <h2><span>Achievements</span> of our Company</h2>
                </div>
                <div class="inner-box">
                    <div class="funfact-block-one">
                        <div class="shape">
                            <div class="shape-1" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                            <div class="shape-2" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                            <div class="shape-3" style="background-image: url(assets/images/shape/shape-48.png);"></div>
                        </div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="49">0</span><span class="small-text">M</span>
                        </div>
                        <p>Active Traders</p>
                        <div class="icon-box"><img src="assets/images/icons/icon-76.png" alt=""></div>
                    </div>
                    <div class="funfact-block-one">
                        <div class="shape">
                            <div class="shape-1" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                            <div class="shape-2" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                            <div class="shape-3" style="background-image: url(assets/images/shape/shape-48.png);"></div>
                        </div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="3.7">0</span><span class="small-text">B</span>
                        </div>
                        <p>Market Capitalisation</p>
                        <div class="icon-box"><img src="assets/images/icons/icon-77.png" alt=""></div>
                    </div>
                    <div class="funfact-block-one">
                        <div class="shape">
                            <div class="shape-1" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                            <div class="shape-2" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                            <div class="shape-3" style="background-image: url(assets/images/shape/shape-48.png);"></div>
                        </div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="73.4">0</span><span class="small-text">M</span>
                        </div>
                        <p>Total Revenue</p>
                        <div class="icon-box"><img src="assets/images/icons/icon-78.png" alt=""></div>
                    </div>
                    <div class="funfact-block-one">
                        <div class="shape">
                            <div class="shape-1" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                            <div class="shape-2" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                            <div class="shape-3" style="background-image: url(assets/images/shape/shape-48.png);"></div>
                        </div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="09">0</span><span class="small-text">M</span>
                        </div>
                        <p>Awards Won</p>
                        <div class="icon-box"><img src="assets/images/icons/icon-79.png" alt=""></div>
                    </div>
                    <div class="funfact-block-one">
                        <div class="shape">
                            <div class="shape-1" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                            <div class="shape-2" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                            <div class="shape-3" style="background-image: url(assets/images/shape/shape-48.png);"></div>
                        </div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="99">0</span><span>+</span>
                        </div>
                        <p>Offices & Branches</p>
                        <div class="icon-box"><img src="assets/images/icons/icon-80.png" alt=""></div>
                    </div>
                </div>
                <div class="lower-box">
                    <ul class="author-box clearfix">
                        <li><img src="assets/images/resource/author-1.png" alt=""></li>
                        <li><img src="assets/images/resource/author-2.png" alt=""></li>
                        <li><img src="assets/images/resource/author-3.png" alt=""></li>
                    </ul>
                    <h5>Average rating of 4.89/5 <br />on Trustpilot</h5>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->


        <!-- growth-section -->
        <section class="growth-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title light">
                                <span class="sub-title">Growth Rate</span>
                                <h2>For Traders who <span>Value</span> Transparency</h2>
                            </div>
                            <div class="text-box">
                                <p>Minus id quod maxime place at facere possimus, omnis voluptas assumenda omnis dolors.</p>
                                <a href="about.html" class="theme-btn btn-one"><span>Official App</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="growth-content">
                            <h5>Annual growth rate  2021 - 2022</h5>
                            <div class="progress-inner">
                                <div class="link-box">
                                    <span class="line line-1"></span>
                                    <span class="line line-2"></span>
                                    <span class="line line-3"></span>
                                    <span class="line line-4"></span>
                                    <span class="line line-5"></span>
                                    <span class="line line-6"></span>
                                </div>
                                <div class="bar-text">
                                    <span class="text text-1">0</span>
                                    <span class="text text-2">20</span>
                                    <span class="text text-3">40</span>
                                    <span class="text text-4">60</span>
                                    <span class="text text-5">80</span>
                                    <span class="text text-6">100</span>
                                </div>
                                <div class="progress-box">
                                    <h6>Production</h6>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="48%"></div>
                                        <div class="count-text">48%</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <h6>Product Export</h6>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="79%"></div>
                                        <div class="count-text">79%</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <h6>Partners Growth</h6>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="65%"></div>
                                        <div class="count-text">65%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- growth-section end -->


        <!-- clients-style-two -->
        <section class="clients-style-two centred">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="sub-title">Our Partners</span>
                    <h2><span>Partners</span> Around the World </h2>
                </div>
                <ul class="clients-logo-list clearfix">
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-6.png" alt=""></a></figure></li>
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-7.png" alt=""></a></figure></li>
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-8.png" alt=""></a></figure></li>
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-9.png" alt=""></a></figure></li>
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-10.png" alt=""></a></figure></li>
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-11.png" alt=""></a></figure></li>
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-12.png" alt=""></a></figure></li>
                    <li><figure class="clients-box"><a href="index-2.html"><img src="assets/images/clients/clients-13.png" alt=""></a></figure></li>
                </ul>
                <div class="link-box centred">
                    <a href="index-2.html"><span>See More</span></a>
                </div>
            </div>
        </section>
        <!-- clients-style-two end -->


        <!-- awards-section -->
        <section class="awards-section">
            <div class="auto-container">
                <div class="title-inner">
                    <div class="sec-title mr-0">
                        <span class="sub-title">Awards & Achivements</span>
                        <h2>We're Proud of Our <span>Awards</span></h2>
                    </div>
                    <div class="text-box">
                        <p>Place at facere possimus omnis volupta assum <br />enda est omnis dolor repellendus.</p>
                    </div>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme">
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Global Forex <br />Broker of the Year</h3>
                            <p>Global Forex Awards <br />Mar, 2021</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Most Transparent <br />FX Broker</h3>
                            <p>The Forex Expo USA <br />Dec, 2018</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Best Forex Rewards <br />Program</h3>
                            <p>Global Forex Awards <br />Jun, 2016</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Global Forex <br />Broker of the Year</h3>
                            <p>Global Forex Awards <br />Mar, 2021</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Most Transparent <br />FX Broker</h3>
                            <p>The Forex Expo USA <br />Dec, 2018</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Best Forex Rewards <br />Program</h3>
                            <p>Global Forex Awards <br />Jun, 2016</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Global Forex <br />Broker of the Year</h3>
                            <p>Global Forex Awards <br />Mar, 2021</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Most Transparent <br />FX Broker</h3>
                            <p>The Forex Expo USA <br />Dec, 2018</p>
                        </div>
                    </div>
                    <div class="awards-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                            <div class="icon-box"><img src="assets/images/icons/icon-81.png" alt=""></div>
                            <h3>Best Forex Rewards <br />Program</h3>
                            <p>Global Forex Awards <br />Jun, 2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- awards-section end -->


        <!-- cta-section -->
        <section class="cta-section centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-22.png);"></div>
            <span class="big-text">bullion</span>
            <div class="auto-container">
                <div class="inner-box">
                    <h2>A 360 Trading Experience</h2>
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate <br />velit esse quam nihil.</p>
                    <a href="index-2.html" class="theme-btn"><span>Read More</span></a>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Our Community</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Here you'll find regular market updates, expert tips & stories.</p>
                                    <form action="contact.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address..." required>
                                            <button type="submit"><img src="assets/images/icons/icon-27.png" alt=""></button>
                                        </div>
                                    </form>
                                    <h3>Follow us</h3>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="index.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="index.html"><i class="fa-brands fa-square-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 links-column">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">About Us</a></li>
                                                <li><a href="index.html">Careers</a></li>
                                                <li><a href="index.html">Meet Our Team</a></li>
                                                <li><a href="index.html">Process</a></li>
                                                <li><a href="index.html">Mission & Vision</a></li>
                                                <li><a href="index.html">Faq’s</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 links-column">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">Education</a></li>
                                                <li><a href="index.html">Trading Tools</a></li>
                                                <li><a href="index.html">Pricing List</a></li>
                                                <li><a href="index.html">Accout Types</a></li>
                                                <li><a href="index.html">Legal Notice</a></li>
                                                <li><a href="index.html">Privacy Policy</a></li>
                                                <li><a href="index.html">Conditions</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget assistance-widget">
                                <div class="widget-content">
                                    <h3>Need assistance?</h3>
                                    <p>Live chat with our service team for information & assistance.</p>
                                    <div class="assistance-box">
                                        <figure class="assistance-thumb"><img src="assets/images/resource/assistance-1.jpg" alt=""></figure>
                                        <h5>Live Chat With</h5>
                                        <div class="link-box"><a href="index.html"><span>Expert</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>&copy; <span>2025 <a href="index.html">Madocks</a>.</span> All Rights Reserved.</p>
                        </div>
                        <ul class="footer-card clearfix">
                            <li><a href="index.html"><i class="flaticon-symbols"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-tool"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-money"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-symbol"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-symbols-1"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-up-arrow"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
