<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XE Currency Data</title>
    <script>
        function fetchCurrencyData() {
            fetch('api.php')
                .then(response => response.json())
                .then(data => {
                    document.getElementById("currency-data").textContent = JSON.stringify(data, null, 4);
                })
                .catch(error => console.error("Error fetching data:", error));
        }

        // Fetch data every 2 minutes (120000 ms)
        setInterval(fetchCurrencyData, 120000);
        window.onload = fetchCurrencyData;
    </script>
</head>
<body>
    <h1>XE Currency Exchange Data</h1>
    <pre id="currency-data">Loading...</pre>
</body>
</html>
