<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 30px; }
        .container { width: 500px; margin: auto; text-align: left; }
        input, select { width: 100%; padding: 8px; margin: 5px 0; }
        label { font-weight: bold; }
        .calculated { color: blue; font-weight: bold; }
        .row { display: flex; gap: 10px; }
        .row div { flex: 1; }
        .formula { font-size: 0.9em; color: green; margin-top: 2px; }
    </style>
    <script>
        function updateStopLoss(fromPips) {
            let entryPrice = parseFloat(document.getElementById("entryPrice").value);
            let stopLossPips = parseFloat(document.getElementById("stopLossPips").value);
            let stopLossPrice = parseFloat(document.getElementById("stopLossPrice").value);
            let tradeType = document.getElementById("tradeType").value;
            let currencyPair = document.getElementById("currencyPair").value;
            let pipUnit = (currencyPair.includes("JPY")) ? 0.01 : 0.0001;

            if (fromPips && !isNaN(stopLossPips)) {
                stopLossPrice = (tradeType === "Buy") ? (entryPrice - stopLossPips * pipUnit) : (entryPrice + stopLossPips * pipUnit);
                document.getElementById("stopLossPrice").value = stopLossPrice.toFixed(5);
                //document.getElementById("slFormula").innerHTML = `Formula: StopLossPrice = EntryPrice ${tradeType === "Buy" ? "-" : "+"} (StopLossPips × PipValue)`;
            } else if (!fromPips && !isNaN(stopLossPrice)) {
                stopLossPips = (entryPrice - stopLossPrice) / pipUnit;
                document.getElementById("stopLossPips").value = stopLossPips.toFixed(2);
                //document.getElementById("slFormula").innerHTML = `Formula: StopLossPips = |EntryPrice - StopLossPrice| / PipValue`;
            }

            let stopLossInput = document.getElementById("stopLossPrice");
            let stopLossPipsInput = document.getElementById("stopLossPips");

             if (tradeType === "Buy" && stopLossPrice >= entryPrice) {
              stopLossInput.style.color = "red";
              stopLossPipsInput.style.color = "red"; 
              stopLossInput.style.fontWeight = "bold";
              stopLossPipsInput.style.fontWeight = "bold";
             return;
            }

             if (tradeType === "Sell" && stopLossPrice <= entryPrice) {
              stopLossInput.style.color = "red";
              stopLossPipsInput.style.color = "red"; 
              stopLossInput.style.fontWeight = "bold";
              stopLossPipsInput.style.fontWeight = "bold"
             return;
             }

             stopLossInput.style.color = "black"; 
             stopLossPipsInput.style.color = "black";// Reset color if valid



            document.getElementById("stopLossPrice").classList.add("calculated");
            document.getElementById("stopLossPips").classList.add("calculated");

            updateRiskReward();
            calculateTradeSize();
        }

        function updateTakeProfit(fromPips) {
            let entryPrice = parseFloat(document.getElementById("entryPrice").value);
            let tpPips = parseFloat(document.getElementById("tpPips").value);
            let tpPrice = parseFloat(document.getElementById("tpPrice").value);
            let tradeType = document.getElementById("tradeType").value;
            let currencyPair = document.getElementById("currencyPair").value;
            let pipUnit = (currencyPair.includes("JPY")) ? 0.01 : 0.0001;

            if (fromPips && !isNaN(tpPips)) {
                tpPrice = (tradeType === "Buy") ? (entryPrice + tpPips * pipUnit) : (entryPrice - tpPips * pipUnit);
                document.getElementById("tpPrice").value = tpPrice.toFixed(5);
                //document.getElementById("tpFormula").innerHTML = `Formula: TPPrice = EntryPrice ${tradeType === "Buy" ? "+" : "-"} (TPPips × PipValue)`;
            } else if (!fromPips && !isNaN(tpPrice)) {
                tpPips = (tpPrice - entryPrice) / pipUnit;
                document.getElementById("tpPips").value = tpPips.toFixed(2);
                //document.getElementById("tpFormula").innerHTML = `Formula: TPPips = |TPPrice - EntryPrice| / PipValue`;
            }

            let tpInput = document.getElementById("tpPrice");
            let tpInputPIPS = document.getElementById("tpPips");


             if (tradeType === "Buy" && tpPrice <= entryPrice) {
             tpInput.style.color = "red";
             tpInputPIPS.style.color = "red";
             tpInput.style.fontWeight = "bold";
             tpInputPIPS.style.fontWeight = "bold";
              return;
            }

             if (tradeType === "Sell" && tpPrice >= entryPrice) {
             tpInput.style.color = "red";
             tpInputPIPS.style.color = "red";
             tpInput.style.fontWeight = "bold";
             tpInputPIPS.style.fontWeight = "bold";
             return;
             }

             tpInput.style.color = "black";
             tpInputPIPS.style.color = "black" // Reset color if valid



            document.getElementById("tpPrice").classList.add("calculated");
            document.getElementById("tpPips").classList.add("calculated");

            updateRiskReward();
        }

        function updateRiskReward() {
            let stopLossPrice = parseFloat(document.getElementById("stopLossPrice").value);
            let takeProfitPrice = parseFloat(document.getElementById("tpPrice").value);
            let entryPrice = parseFloat(document.getElementById("entryPrice").value);

            if (!isNaN(stopLossPrice) && !isNaN(takeProfitPrice) && !isNaN(entryPrice)) {
                let risk = Math.abs(entryPrice - stopLossPrice);
                let reward = Math.abs(takeProfitPrice - entryPrice);
                if (risk > 0) {
                    let riskRewardRatio = (reward / risk).toFixed(2);
                    document.getElementById("riskReward").value = riskRewardRatio;
                    //document.getElementById("rrFormula").innerHTML = `Formula: RiskToReward = Reward / Risk`;
                }
            }
        }

        function calculateTradeSize() {
            let accountSize = parseFloat(document.getElementById("accountSize").value);
            let stopLossPips = parseFloat(document.getElementById("stopLossPips").value);
            let currencyPair = document.getElementById("currencyPair").value;
            let riskPercent = parseFloat(document.getElementById("riskPercent").value);
            let pipValue = (currencyPair.includes("JPY")) ? 0.01 : 0.0001;

            if (!isNaN(accountSize) && !isNaN(riskPercent) && !isNaN(stopLossPips) && stopLossPips > 0) {
                let riskAmount = (accountSize * (riskPercent / 100));
                let lotSize = riskAmount / (stopLossPips * pipValue);

                if (lotSize < 0.01) lotSize = 0.01;

                document.getElementById("tradeSize").value = lotSize.toFixed(2);
                //document.getElementById("tsFormula").innerHTML = `Formula: TradeSize = RiskAmount / (StopLossPips × PipValue)`;
            }
        }
    </script>
</head>
<body>
    <h2>Forex Risk Management Calculator</h2>
    <div class="container">
        <label>Currency Pair:</label>
        <select id="currencyPair">
            <option value="EUR/USD">EUR/USD</option>
            <option value="GBP/USD">GBP/USD</option>
        </select>

        <label>Account Currency:</label>
        <select id="accountCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>

        <label>Trade Type:</label>
        <select id="tradeType">
            <option value="Buy">Buy</option>
            <option value="Sell">Sell</option>
        </select>

        <label>Account Size ($):</label>
        <input type="number" id="accountSize" oninput="calculateTradeSize()">

        <label>Risk % of Total Amount:</label>
        <input type="number" id="riskPercent" oninput="calculateTradeSize()">

        <label>Entry Price:</label>
        <input type="number" id="entryPrice">

        <div class="row">
            <div>
                <label>Stop Loss Price:</label>
                <input type="number" id="stopLossPrice" oninput="updateStopLoss(false)">
                <div id="slFormula" class="formula"></div>
            </div>
            
            <div>
                <label>Stop Loss (Pips):</label>
                <input type="number" id="stopLossPips" oninput="updateStopLoss(true)">
            </div>
        </div>

        <div class="row">
            <div>
                <label>Take Profit Price:</label>
                <input type="number" id="tpPrice" oninput="updateTakeProfit(false)">
                <div id="tpFormula" class="formula"></div>
            </div>
            
            <div>
                <label>Take Profit (Pips):</label>
                <input type="number" id="tpPips" oninput="updateTakeProfit(true)">
            </div>
        </div>

        <label>Risk to Reward Ratio:</label>
        <input type="number" id="riskReward" readonly class="calculated">
        <div id="rrFormula" class="formula"></div>

        <label>Trade Size (Lots):</label>
        <input type="number" id="tradeSize" readonly class="calculated">
        <div id="tsFormula" class="formula"></div>
    </div>
</body>
</html>
