<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Bullion - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="D" class="letters-loading">
                                D
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- error-section -->
        <section class="error-section centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-51.png);"></div>
            <div class="scroll-text">
                <div class="text-box-one">
                    <div class="text-inner">
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                    </div>
                </div>
                <div class="text-box-two">
                    <div class="text-inner">
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                    </div>
                </div>
            </div>
            <div class="content-box">
                <div class="inner-box">
                    <h3>Oops!</h3>
                    <h1>404</h1>
                    <h2>Page not found!</h2>
                    <p>Try refining your search or use the navigation below to return <br />to the main home page.</p>
                    <a href="index.html" class="theme-btn btn-three"><span>Back to Home</span></a>
                </div>
            </div>
        </section>
        <!-- error-section end -->
        


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-up-arrow"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/language.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
