<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>MADOCKS.AI</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="D" class="letters-loading">
                                D
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="K" class="letters-loading">
                                K
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="outer-container">
                    <div class="support-box">
                        <div class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></div>
                        <p><a href="tel: +6593628491 "> +65 9362 8491 </a> or Request for a <a href="tel:1222567890"><span>call back</span></a></p>
                    </div>
                    <div class="text">
                        <div class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></div>
                        <p>£20 Discount & Get 24/7 Free Assistance</p>
                    </div>
                    <div class="right-column">
                        <div class="guide-box">
                            <div class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></div>
                            <p><a href="index.html">Free Trading Guides</a></p>
                        </div>
                        <div class="help-center">
                            <div class="icon-box"><img src="assets/images/icons/icon-4.png" alt=""></div>
                            <p><a href="index.html">Help Center</a></p>
                        </div>
                        <div class="language-box">
                            <div class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></div>
                            <div class="select-box">
                                <select class="wide">
                                   <option data-display="English">English</option>
                                   <option value="1">Chinese</option>
                                   <option value="2">Hindi</option>
                                   <option value="3">Spanish</option>
                                   <option value="4">Turky</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <!----<ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>---->
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Markets</a>
                                            <ul>
                                                <li><a href="markets.html">Markets</a></li>
                                                <li><a href="market-details.html">Details Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Trading</a>
                                            <ul>
                                                <li><a href="platform.html">Platform</a></li>
                                                <li><a href="account.html">Our Accounts</a></li>
                                                <li><a href="account-details.html">Standard Account</a></li>
                                                <li><a href="account-details-2.html">Commision Account</a></li>
                                                <li><a href="account-details-3.html">STP Pro Account</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Education</a>
                                            <ul>
                                                <li><a href="education.html">Education</a></li>
                                                <li><a href="education-details.html">Detail Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">About</a>
                                            <ul>
                                                <li><a href="about.html">Company</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li class="dropdown"><a href="index.html">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">3 Columns</a></li>
                                                        <li><a href="blog-2.html">3 Columns Sidebar</a></li>
                                                        <li><a href="blog-3.html">List View 01</a></li>
                                                        <li><a href="blog-4.html">List View 02</a></li>
                                                        <li><a href="blog-details.html">Single Post</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>  
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div>
                            <div class="clients-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></div>
                                <a href="index.html">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="register.php" class="theme-btn btn-one"><span>Open an A/c</span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div>
                            <div class="clients-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></div>
                                <a href="index.html">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="register.php" class="theme-btn btn-one"><span>Open an A/c</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>46 EAST COAST ROAD #10-01 EASTGATE SINGAPORE (428766)</li>
                        <li><a href="tel: +6593628491 "> +65 9362 8491 </a></li>
                        <li><a href="mailto:Harveyong.wv@gmail.com">Harveyong.wv@gmail.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred">
            <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="line-box">
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Faq’s</h1>
                    <p>Deaching of the great explorer of the truth the builder</p>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                        <li>Faq’s</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- faq-page-section -->
        <section class="faq-page-section">
            <div class="auto-container">
                <div class="search-form">
                    <form method="post" action="faq.html">
                        <div class="form-group">
                            <input type="search" name="search-field" placeholder="Enter your keyword..." required>
                            <button type="submit"><i class="flaticon-loupe"></i></button>
                        </div>
                    </form>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="faq-sidebar">
                            <ul class="category-list clearfix">
                                <li><h5><a href="faq.html">Account</a></h5></li>
                                <li><h5><a href="faq.html">Company</a></h5></li>
                                <li><h5><a href="faq.html">Education</a></h5></li>
                                <li><h5><a href="faq.html">Forex</a></h5></li>
                                <li><h5><a href="faq.html">Trading</a></h5></li>
                                <li><h5><a href="faq.html">Withdrawals</a></h5></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <ul class="accordion-box">
                            <li class="accordion block active-block">
                                <div class="acc-btn active">
                                    <div class="icon-box"><i class="flaticon-plus"></i></div>
                                    <span>01</span>
                                    <h4>What is Copy Trading?</h4>
    
                                </div>
                                <div class="acc-content current">
                                    <div class="text">
                                        <p>Copy trading is a process that allows you to automatically replicate the trades
                                            executed by experienced traders. This service is designed to help you learn from
                                            market experts and gain exposure to various trading strategies.
                                            <br />
                                            <span>Disclaimer: </span> Our copy trading service is provided for educational
                                            purposes. We do not
                                            guarantee any specific trading outcomes.
                                            <br />
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-box"><i class="flaticon-plus"></i></div>
                                    <span>02</span>
                                    <h4>How Do Your Trading Education Services Work?</h4>
    
                                </div>
                                <div class="acc-content">
                                    <div class="text">
                                        <p>Our trading education platform offers a range of resources—including video
                                            tutorials, webinars, and written guides—to help you understand market analysis,
                                            risk management, and trading strategy development.
                                            Note: The educational content is intended to enhance your trading knowledge and
                                            does not constitute professional financial advice.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-box"><i class="flaticon-plus"></i></div>
                                    <span>03</span>
                                    <h4>Are Your Customised Indicators and Tools Suitable for All Traders?</h4>
                                    <p></p>
                                </div>
                                <div class="acc-content">
                                    <div class="text">
                                        <p>Our customised indicators are developed to suit a variety of trading styles and
                                            market conditions. We recommend that you test these tools thoroughly (using demo
                                            accounts where possible) to ensure they meet your individual trading needs.
                                            Disclaimer: The effectiveness of any trading tool may vary, and no tool can
                                            guarantee success. Trading inherently involves risk.
    
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-box"><i class="flaticon-plus"></i></div>
                                    <span>04</span>
                                    <h4>Is Your Service Compliant with Singapore Laws?</h4>
                                    <p></p>
                                </div>
                                <div class="acc-content">
                                    <div class="text">
                                        <p>We strive to operate in full compliance with the regulatory requirements in
                                            Singapore. The content, tools, and services provided on this website are
                                            intended solely for educational and informational purposes.
                                            Reminder: This website does not offer professional financial advice, and users
                                            should seek guidance from a licensed financial advisor before making any
                                            investment decisions.</p>
                                    </div>
                                </div>
                            </li>
    
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-box"><i class="flaticon-plus"></i></div>
                                    <span>05</span>
                                    <h4>Who Can I Contact for Support?</h4>
                                    <p></p>
                                </div>
                                <div class="acc-content">
                                    <div class="text">
                                        <p>Our support team is available to help you with any questions or issues you might
                                            have regarding our services. Please use our contact form or reach out via our
                                            support email (listed on our Contact page) for prompt assistance.p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-page-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Our Community</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Here you'll find regular market updates, expert tips & stories.</p>
                                    <form action="contact.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address..." required>
                                            <button type="submit"><img src="assets/images/icons/icon-27.png" alt=""></button>
                                        </div>
                                    </form>
                                    <h3>Follow us</h3>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="index.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="index.html"><i class="fa-brands fa-square-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 links-column">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">About Us</a></li>
                                                <li><a href="index.html">Careers</a></li>
                                                <li><a href="index.html">Meet Our Team</a></li>
                                                <li><a href="index.html">Process</a></li>
                                                <li><a href="index.html">Mission & Vision</a></li>
                                                <li><a href="index.html">Faq’s</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 links-column">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">Education</a></li>
                                                <li><a href="index.html">Trading Tools</a></li>
                                                <li><a href="index.html">Pricing List</a></li>
                                                <li><a href="index.html">Accout Types</a></li>
                                                <li><a href="index.html">Legal Notice</a></li>
                                                <li><a href="index.html">Privacy Policy</a></li>
                                                <li><a href="index.html">Conditions</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget assistance-widget">
                                <div class="widget-content">
                                    <h3>Need assistance?</h3>
                                    <p>Live chat with our service team for information & assistance.</p>
                                    <div class="assistance-box">
                                        <figure class="assistance-thumb"><img src="assets/images/resource/assistance-1.jpg" alt=""></figure>
                                        <h5>Live Chat With</h5>
                                        <div class="link-box"><a href="index.html"><span>Expert</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>&copy; <span>2025 <a href="index.html">Madocks</a>.</span> All Rights Reserved.</p>
                        </div>
                        <ul class="footer-card clearfix">
                            <li><a href="index.html"><i class="flaticon-symbols"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-tool"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-money"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-symbol"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-symbols-1"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-up-arrow"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/language.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
