<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rate Updater</title>
</head>
<body>

<h2>Exchange Rate Updater</h2>
<p id="status">Initializing...</p>

<script>
    const interval = 120000; // 2 minutes in milliseconds
    const phpUrl = 'exchangerate_xe.php'; // Update with the correct path to your PHP file

    function updateExchangeRates() {
        fetch(phpUrl)
            .then(response => response.json())
            .then(data => {
                console.log("Exchange Rates Updated:", data);
                document.getElementById("status").innerText = "Exchange rates updated successfully.";
            })
            .catch(error => {
                console.error("Error fetching exchange rates:", error);
                document.getElementById("status").innerText = "Error updating exchange rates.";
            });
    }

    // Initial update
    updateExchangeRates();

    // Update every 2 minutes
    setInterval(updateExchangeRates, interval);
</script>

</body>
</html>
