*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body{
    background:white;
}
.container{
    background:#fff;
    width:450px;
    padding:1.5rem;
    margin:50px auto;
    border-radius:10px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.6);
}
form{
    margin:0 2rem;
}
.form-title{
    font-size:1.5rem;
    font-weight:700;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
    color:#ce183d;
}
input{
    flex:10;
    color:inherit;
    width:100%;
    background-color:transparent;
    border:none;
    font-size:15px;
    padding:0 0.4em;
    border-left:solid 1px hsla(0, 0%, 0%, 0.4);
}
input:focus{
    border-left:solid 1px #ce183d;
}
.input-group{
    padding:1% 0;
    position:relative;
    background-color:hsla(350, 65%, 90%, 0.7);
    margin:1em auto;
    border-radius:12px;
    display:flex;
    padding:0.7em 0.1em;
}
.error{
    position:absolute;
    left:2em;
    bottom:-1em;
}
.error p{
    color:#ce183d;
    font-weight:500;
    text-align:center;
    font-size:14px;
}
.input-group:focus-within{
    border:1.5px solid #ce183d;
}
.input-group i{
    flex:1;
    color:black;
    display:flex;
    justify-content:center;
    align-items:center;
}
.input-group:focus-within i{
    color:#ce183d;
}
.input-group.password i:first-child{
    flex:1.1;
}
input:focus{
    outline:none;
}
.recover{
    text-align:right;
    font-size:1rem;
    margin-bottom:1rem;
}
.recover a{
    text-decoration:none;
    color:#ce183d;
}
.recover a:hover{
    color:#9b132e;
    text-decoration:underline;
}
.btn{
    font-size:1.1rem;
    padding:0.6em 0;
    border-radius:10px;
    outline:none;
    border:none;
    width:100%;
    background:#ce183d;
    color:white;
    cursor:pointer;
    transition:0.9s;
    margin-top:0.4em;
    font-weight:600;
}

#country_code {
    width: 80px;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}




.btn:hover{
    background:#9b132e;
    color:white;
}
.or{
    font-size:1.1rem;
    margin-top:1rem;
    margin-bottom:1rem;
    text-align:center;
}
.icons{
    text-align:center;
}
.icons i{
    color:#ce183d;
    padding:0.8rem 1.5rem;
    border-radius:10px;
    font-size:1.5rem;
    cursor:pointer;
    border:2px solid #f7d2d8;
    margin:0 15px;
    transition:1s;
}
.icons i:hover{
    background:#9b132e;
    font-size:1.6rem;
    border:2px solid #ce183d;
}
.links{
    display:flex;
    justify-content:space-around;
    padding:0 4rem;
    margin-top:0.9rem;
    font-weight:bold;
}
button{
    color:#ce183d;
    border:none;
    background-color:transparent;
    font-size:1rem;
    font-weight:bold;
}
button:hover{
    text-decoration:underline;
    color:#9b132e;
}
.error-main{
    background-color:#ce183d;
    padding:0.5em 1em;
    border-radius:12px;
    width:80%;
    margin:0 auto;
}
.error-main p{
    color:white;
    text-align:center;
}
.user-details{
    margin-top:5em;
    font-size:1.5em;
    font-weight:400;
}
.user-details p{
    margin-bottom:0.5em;
    text-align:center;
}
.user-details p:first-child{
    text-decoration:underline;
    margin-bottom:2em;
    font-weight:600;
}
.user-details a{
    display: block; 
    text-align: center; 
    text-decoration-color:#ce183d;
    color:#ce183d;
    transition:5ms;
}
.user-details a:hover{
    color:#9b132e;
    text-decoration-color:#9b132e;
}
@media screen and (max-width: 767px) {
    .container{
        box-shadow:unset;
    }
}

@media screen and (max-width: 767px) {
    .container {
      width: 90%;
      margin: 30px auto;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: none;
    }
  
    .form-title {
      font-size: 1.2rem;
      padding: 1rem;
    }
  
    .input-group {
      flex-direction: row;
      padding: 0.6em;
    }
  
    .input-group i {
      font-size: 1.1rem;
      padding: 0 0.5rem;
    }
  
    .input-group input {
      font-size: 1rem;
    }
  
    .btn {
      font-size: 1rem;
      padding: 0.8em;
    }
  
    .recover {
      font-size: 0.9rem;
      text-align: center;
    }
  
    .or {
      font-size: 1rem;
    }
  
    .icons i {
      font-size: 1.3rem;
      margin: 0 10px;
      padding: 0.6rem 1rem;
    }
  
    .links {
      flex-direction: column;
      align-items: center;
      padding: 0 2rem;
      gap: 10px;
    }
  
    .error p {
      font-size: 13px;
    }
  }
  
