<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Currency Converter</title>
  <!-- Include Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f5f5f5;
    }
    .converter {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .box-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .box {
      background-color: #f9f9f9;
      padding: 20px;
      width: 260px;
      height: 120px;
      border-radius: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .box label {
      font-size: 14px;
      color: #666;
    }
    .amount {
      font-size: 22px;
      font-weight: bold;
      color: #000;
    }
    .select2-container .select2-selection--single {
      height: 42px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .switch {
      position: relative;
      top: 5px;
      z-index: 1;
      margin-left: -20px;
      margin-right: -20px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .switch:active {
      transform: rotate(180deg);
    }
    .convert-btn {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    }
    .convert-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="converter">
  <div class="box-row">
    <!-- Amount -->
    <div class="box">
      <label for="amount">Amount</label>
      <div id="amountDisplay" class="amount">S$100.00</div>
    </div>

    <!-- From -->
    <div class="box select-box">
      <label for="from">From</label>
      <select id="from" onchange="updateAmountSymbol()">
        <option value="SGD" data-image="images/flags/sg.svg" selected>SGD - Singapore Dollar</option>
        <option value="USD" data-image="images/flags/us.svg">USD - US Dollar</option>
        <option value="THB" data-image="images/flags/th.svg">THB - Thai Baht</option>
        <option value="MYR" data-image="images/flags/my.svg">MYR - Malaysian Ringgit</option>
        <option value="INR" data-image="images/flags/in.svg">INR - Indian Rupee</option>
        <!-- Continue adding options -->
        <option value="USDT" data-image="images/flags/usdt.svg">USDT - Tether</option>
      </select>
    </div>

    <!-- Switch arrows -->
    <div class="switch" onclick="swapCurrencies()">⇄</div>

    <!-- To -->
    <div class="box select-box">
      <label for="to">To</label>
      <select id="to">
        <option value="USD" data-image="images/flags/us.svg" selected>USD - US Dollar</option>
        <option value="SGD" data-image="images/flags/sg.svg">SGD - Singapore Dollar</option>
        <option value="THB" data-image="images/flags/th.svg">THB - Thai Baht</option>
        <option value="MYR" data-image="images/flags/my.svg">MYR - Malaysian Ringgit</option>
        <option value="INR" data-image="images/flags/in.svg">INR - Indian Rupee</option>
        <!-- Continue adding options -->
        <option value="USDT" data-image="images/flags/usdt.svg">USDT - Tether</option>
      </select>
    </div>
  </div>

  <!-- Convert Button -->
  <button class="convert-btn">Convert</button>
</div>

<!-- Include jQuery and Select2 JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
  const currencySymbols = {
    SGD: "S$",
    USD: "$",
    THB: "฿",
    MYR: "RM",
    INR: "₹",
    JPY: "¥",
    EUR: "€",
    HKD: "HK$",
    CNY: "¥",
    RMB: "¥",
    AUD: "A$",
    GBP: "£",
    PHP: "₱",
    USDT: "₮"
  };

  function updateAmountSymbol() {
    const from = $('#from').val();
    const display = document.getElementById('amountDisplay');
    const currentText = display.textContent;
    const amount = currentText.replace(/[^0-9.]/g, '');
    const symbol = currencySymbols[from] || '';
    display.textContent = `${symbol}${amount}`;
  }

  function swapCurrencies() {
    const fromSelect = $('#from');
    const toSelect = $('#to');
    let temp = fromSelect.val();
    fromSelect.val(toSelect.val()).trigger('change');
    toSelect.val(temp).trigger('change');
    updateAmountSymbol();
  }

  // Custom rendering for Select2 options using SVG images
  function formatCurrency(currency) {
    if (!currency.id) {
      return currency.text;
    }
    var imgUrl = $(currency.element).data('image');
    if (!imgUrl) {
      return currency.text;
    }
    var $currency = $('<span><img src="' + imgUrl + '" style="width: 24px; height: 18px; margin-right: 5px; vertical-align: middle;" />' + currency.text + '</span>');
    return $currency;
  }

  $(document).ready(function() {
    $('#from, #to').select2({
      templateResult: formatCurrency,
      templateSelection: formatCurrency,
      minimumResultsForSearch: Infinity,
      width: '100%'
    });
  });

  $('#from, #to').select2({
  templateResult: formatCurrency,
  templateSelection: formatCurrency,
  minimumResultsForSearch: Infinity,
  width: '100%',
  allowClear: false
});

</script>

</body>
</html>
