$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?76e8f2df4eeff5f323d3bce29ada3caf") format("truetype"),
url("./flaticon.woff?76e8f2df4eeff5f323d3bce29ada3caf") format("woff"),
url("./flaticon.woff2?76e8f2df4eeff5f323d3bce29ada3caf") format("woff2"),
url("./flaticon.eot?76e8f2df4eeff5f323d3bce29ada3caf#iefix") format("embedded-opentype"),
url("./flaticon.svg?76e8f2df4eeff5f323d3bce29ada3caf#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "right-down": "\f101",
    "search": "\f102",
    "right-arrow": "\f103",
    "exchange": "\f104",
    "cancel": "\f105",
    "plus": "\f106",
    "symbols": "\f107",
    "tool": "\f108",
    "money": "\f109",
    "symbol": "\f10a",
    "symbols-1": "\f10b",
    "play": "\f10c",
    "star": "\f10d",
    "right-up": "\f10e",
    "half-circumference": "\f10f",
    "more": "\f110",
    "left-arrow": "\f111",
    "loupe": "\f112",
    "download": "\f113",
    "up-arrow": "\f114",
    "play-button": "\f115",
    "read": "\f116",
    "video-camera": "\f117",
    "volume-up": "\f118",
    "language": "\f119",
    "clock": "\f11a",
    "quality": "\f11b",
    "add-user": "\f11c",
);

.flaticon-right-down:before {
    content: map-get($flaticon-map, "right-down");
}
.flaticon-search:before {
    content: map-get($flaticon-map, "search");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-exchange:before {
    content: map-get($flaticon-map, "exchange");
}
.flaticon-cancel:before {
    content: map-get($flaticon-map, "cancel");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-symbols:before {
    content: map-get($flaticon-map, "symbols");
}
.flaticon-tool:before {
    content: map-get($flaticon-map, "tool");
}
.flaticon-money:before {
    content: map-get($flaticon-map, "money");
}
.flaticon-symbol:before {
    content: map-get($flaticon-map, "symbol");
}
.flaticon-symbols-1:before {
    content: map-get($flaticon-map, "symbols-1");
}
.flaticon-play:before {
    content: map-get($flaticon-map, "play");
}
.flaticon-star:before {
    content: map-get($flaticon-map, "star");
}
.flaticon-right-up:before {
    content: map-get($flaticon-map, "right-up");
}
.flaticon-half-circumference:before {
    content: map-get($flaticon-map, "half-circumference");
}
.flaticon-more:before {
    content: map-get($flaticon-map, "more");
}
.flaticon-left-arrow:before {
    content: map-get($flaticon-map, "left-arrow");
}
.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-download:before {
    content: map-get($flaticon-map, "download");
}
.flaticon-up-arrow:before {
    content: map-get($flaticon-map, "up-arrow");
}
.flaticon-play-button:before {
    content: map-get($flaticon-map, "play-button");
}
.flaticon-read:before {
    content: map-get($flaticon-map, "read");
}
.flaticon-video-camera:before {
    content: map-get($flaticon-map, "video-camera");
}
.flaticon-volume-up:before {
    content: map-get($flaticon-map, "volume-up");
}
.flaticon-language:before {
    content: map-get($flaticon-map, "language");
}
.flaticon-clock:before {
    content: map-get($flaticon-map, "clock");
}
.flaticon-quality:before {
    content: map-get($flaticon-map, "quality");
}
.flaticon-add-user:before {
    content: map-get($flaticon-map, "add-user");
}
